
image.api.url=https://api-image.nhncloudservice.com/image/v2.0/appkeys/bgi6iWmF4yYnwQoo

image.app.key=bgi6iWmF4yYnwQoo

image.security.key=5eV2wK0nslCUu42AwIFNiEhKLThoDK4H

image.base.path=/hexa_test

