
image.api.url=https://api-image.nhncloudservice.com/image/v2.0/appkeys/bgi6iWmF4yYnwQoo

image.app.key=bgi6iWmF4yYnwQoo

image.api.key=5eV2wK0nslCUu42AwIFNiEhKLThoDK4H

image.store.folder=/hexa_test
