# Authentication settings
auth.url=63916bc723cd4c8897c7dab2c50360ef
auth.tenantId=7a2672a25f614d59be49a76d5bb927c1
auth.username=ee48a0803190465dac25369049c9352e
auth.password=70fadb3420624a328a94280a5bc33bea

# Object storage settings
storage.url=8941fc015c2d464aa64feda9cdff9aba
storage.containername=329200db1f9d4494b8f038176e3efa3a

# no SKM
#auth.url=https://api-identity-infrastructure.nhncloudservice.com/v2.0  // nhn cloud url
#auth.tenantId=c20e3b10d61749a2a52346ed0261d79e // api tenantId
#auth.username=tw060811@naver.com // my_account
#auth.password=hexa // my_password

#storage.url=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e // nhn cloud object storage url
# storage.containername = hexa-store




