spring.application.name=ImageCollection

# Sets the maximum size of form data (for example, file upload) that can be sent through HTTP POST requests.
# Default 2MB
server.tomcat.max-http-form-post-size=200MB

# This value specifies the maximum size of a single file that a user can upload
# Default 1MB
spring.servlet.multipart.max-file-size=100MB

#Sets the maximum size for a single file upload.
#This value specifies the maximum size of a single file that a user can upload.
spring.servlet.multipart.max-request-size=100MB