
# one file max file size
spring.servlet.multipart.max-file-size=100MB

# one request max size
spring.servlet.multipart.max-request-size=100MB

# Specify the path to be stored under the home directory
upload.dir=/image

