# Authentication settings
auth.url=3e35bacff7a14c06a269d2902e4a1825
auth.tenantId=08871fab1271438db26b258f8670d08c
auth.username=31c76770948c4a83b89ed972468b4880
auth.password=0cb3fe3af32e46c4876b90b5adbdf4dc

# Object storage settings
storage.url=c89eed7898694187961beb02cf7ca073

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# securekey
securekey.url=https://api-keymanager.nhncloudservice.com
securekey.appkey=qTQNj7LyHhdAazH3
securekey.password=1234
keyStoreFilePath=plc.p12
