# Authentication settings
auth.url=63916bc723cd4c8897c7dab2c50360ef
auth.body=13deff401059486b956447bd494576f0

# Object storage settings
storage.url=8dd5dfbdc12a47ff96cdba00a4ca91da

# no SKM
#auth.url=https://api-identity-infrastructure.nhncloudservice.com/v2.0  // nhn cloud url
#storage.url=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e/hexa-store // nhn cloud object storage url
#auth.body={\"auth\":{\"tenantId\":\"c20e3b10d61749a2a52346ed0261d79e\",\"passwordCredentials\":{\"username\":\"tw060811@naver.com\",\"password\":\"hexa\"}}}





